<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="CV.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
    <header>
        <img id="profile-img"src="AJT YT.JPG">
        <div class="header-bio">
            <h1>Areeb</h1></br>
            <h3>Student</h3>
        </div>
        <div class="header-info">
            <p> <a href="maito:areebjt2016@gmail.com">Email: areebjt2016@gmail.com </a> </p>
            <p> <a href="https://www.google.com">Website: areebjt2016@gmail.com </a> </p>
            <p> <a href="tel:+88017057786547">Phone:+88017057786547 </a> </p>
        </div>
    </header>
    <div class="div-clear"></div>
<hr>
    <main>
        <section id="personal">
            <div class="content">
                <div class="left-div">
                    <h2>Personal-info</h2>
                </div>
                <div class="right-div">
                      Eirmod dolores ut aliquyam clita dolor sed labore, et kasd elitr erat no eos sed kasd et. Sadipscing gubergren magna tempor diam nonumy nonumy sit dolore ea, dolor sed dolor voluptua sanctus nonumy est sed. Amet dolor dolore sit invidunt est vero sit amet. Voluptua eos magna sanctus sed ipsum, vero vero ut dolor eirmod takimata rebum ipsum. Stet duo dolor no diam lorem sed accusam eos amet. Clita amet takimata ea magna. Invidunt et accusam et elitr, dolore clita labore voluptua dolore gubergren dolor sanctus diam tempor. Eirmod sea ea dolor duo et, diam eos voluptua diam dolor erat consetetur takimata ipsum, invidunt labore justo consetetur accusam et. Sit labore eirmod voluptua invidunt. Elitr et dolor est sit diam et kasd est et, amet lorem at eirmod est sanctus justo at kasd, et vero et accusam takimata takimata diam amet nonumy, amet rebum eos lorem dolor et duo tempor.
                </div>
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common">
        <section id="work-xp">
            <div class="content">
                <div class="left-div">
                    <h2>Woek-Experience</h2>
                </div>
                <div class="right-div">
                      Eirmod dolores ut aliquyam clita dolor sed labore, et kasd elitr erat no eos sed kasd et. Sadipscing gubergren magna tempor diam nonumy nonumy sit dolore ea, dolor sed dolor voluptua sanctus nonumy est sed. Amet dolor dolore sit invidunt est vero sit amet. Voluptua eos magna sanctus sed ipsum, vero vero ut dolor eirmod takimata rebum ipsum. Stet duo dolor no diam lorem sed accusam eos amet. Clita amet takimata ea magna. Invidunt et accusam et elitr, dolore clita labore voluptua dolore gubergren dolor sanctus diam tempor. Eirmod sea ea dolor duo et, diam eos voluptua diam dolor erat consetetur takimata ipsum, invidunt labore justo consetetur accusam et. Sit labore eirmod voluptua invidunt. Elitr et dolor est sit diam et kasd est et, amet lorem at eirmod est sanctus justo at kasd, et vero et accusam takimata takimata diam amet nonumy, amet rebum eos lorem dolor et duo tempor.
                </div>
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common">
        <section id="personal">
            <div class="content">
                <div class="left-div">
                    <h2>Education</h2>
                </div>
                <div class="right-div">
                    <div class="1">

                    </div>
                    <div class="2">
                        
                    </div>
                
                </div>
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common">

        
    </main>
    <footer class="footer">
        <a href="#">d</a>
        <a href="#">d</a>
        <a href="#">d</a>
        <p> Copyright &copy;| Areeb Jawad 2020</p>
    </footer>
    </div>
</body>
</html>